# remediate.rotate-secret — Terraform patch template.
#
# Referenced by rule `secret-store.rotation-overdue`. Requests a new
# version of the secret; every `depends_on` consumer picks up the new
# version through Key Vault reference. Rollback pins the previous
# version via `${previous_version_id}` (state_forward_only paired with
# snapshot_restore on the ActionType), recorded in the shadow PR body.

resource "azurerm_key_vault_secret" "${secret_name}" {
  # New random value drives Key Vault to emit a new version id. The
  # rotator task then updates the value via a paired data-plane action
  # (audited separately); this template only rotates the metadata
  # so the PR path is fully auditable.
  content_type = "${content_type}"

  # Tag the new version so the executor can chain the follow-up
  # ContainerApp / Function restarts against a specific version id.
  tags = merge(
    var.tags,
    {
      "rotated_at" = "${rotated_at}"
      "rotated_by" = "aiopspilot-executor"
    }
  )
}
