# remediate.tag-add - Terraform patch template.
#
# Referenced by rule `object-storage.owner-tag.required`. Renders the
# target tag set - one key/value pair per required tag. The T0 rule
# denies whenever `${tag_name}` is missing; this patch attaches it with
# the value the executor received in `Action.params.tag_value`.

resource "azurerm_storage_account" "${resource_id}" {
  # Merge, do not replace: any tag not managed by this action stays intact.
  tags = merge(
    var.tags,
    {
      "${tag_name}" = "${tag_value}"
    }
  )
}
